{
    "version": "0.2.0",
    "configurations": [
        // hello-world
        {
            "name":                     "hello-world • chrome • debug",
            "type":                     "chrome",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p hello-world",
            "url":                      "${workspaceFolder}/examples/target/wasm32-wasi/debug/hello-world.html",
        },
        {
            "name":                     "hello-world • chrome • release",
            "type":                     "chrome",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p hello-world --release",
            "url":                      "${workspaceFolder}/examples/target/wasm32-wasi/release/hello-world.html",
        },
        {
            "name":                     "hello-world • firefox • debug",
            "type":                     "firefox",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p hello-world",
            "file":                     "${workspaceFolder}/examples/target/wasm32-wasi/debug/hello-world.html",
        },
        {
            "name":                     "hello-world • firefox • release",
            "type":                     "firefox",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p hello-world --release",
            "file":                     "${workspaceFolder}/examples/target/wasm32-wasi/release/hello-world.html",
        },



        // goodbye-world
        {
            "name":                     "goodbye-world • chrome • debug",
            "type":                     "chrome",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p goodbye-world",
            "url":                      "${workspaceFolder}/examples/target/wasm32-wasi/debug/goodbye-world.html",
        },
        {
            "name":                     "goodbye-world • chrome • release",
            "type":                     "chrome",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p goodbye-world --release",
            "url":                      "${workspaceFolder}/examples/target/wasm32-wasi/release/goodbye-world.html",
        },
        {
            "name":                     "goodbye-world • firefox • debug",
            "type":                     "firefox",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p goodbye-world",
            "file":                     "${workspaceFolder}/examples/target/wasm32-wasi/debug/goodbye-world.html",
        },
        {
            "name":                     "goodbye-world • firefox • release",
            "type":                     "firefox",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p goodbye-world --release",
            "file":                     "${workspaceFolder}/examples/target/wasm32-wasi/release/goodbye-world.html",
        },



        // wasm-bindgen-world
        {
            "name":                     "wasm-bindgen-world • chrome • debug",
            "type":                     "chrome",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p wasm-bindgen-world",
            "url":                      "${workspaceFolder}/examples/target/wasm32-unknown-unknown/debug/wasm_bindgen_world.html",
        },
        {
            "name":                     "wasm-bindgen-world • chrome • release",
            "type":                     "chrome",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p wasm-bindgen-world --release",
            "url":                      "${workspaceFolder}/examples/target/wasm32-unknown-unknown/release/wasm_bindgen_world.html",
        },
        {
            "name":                     "wasm-bindgen-world • firefox • debug",
            "type":                     "firefox",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p wasm-bindgen-world",
            "file":                     "${workspaceFolder}/examples/target/wasm32-unknown-unknown/debug/wasm_bindgen_world.html",
        },
        {
            "name":                     "wasm-bindgen-world • firefox • release",
            "type":                     "firefox",
            "request":                  "launch",
            "preLaunchTask":            "cargo html -p wasm-bindgen-world --release",
            "file":                     "${workspaceFolder}/examples/target/wasm32-unknown-unknown/release/wasm_bindgen_world.html",
        },



        // cargo-html
        {
            "name":                     "cargo-html • debug",
            "type":                     "cppdbg",
            "request":                  "launch",
            "internalConsoleOptions":   "openOnSessionStart",
            "preLaunchTask":            "cargo b --package cargo-html --bin cargo-html",
            "program":                  "${workspaceFolder}/target/debug/cargo-html",
            "cwd":                      "${workspaceFolder}",
            "environment":              [ { "name": "RUST_BACKTRACE", "value": "1" } ],
            "windows": {
                "type":                     "cppvsdbg",
                "program":                  "${workspaceFolder}/target/debug/cargo-html.exe",
                "enableDebugHeap":          true,
            }
        },
        {
            "name":                     "cargo-html • release",
            "type":                     "cppdbg",
            "request":                  "launch",
            "internalConsoleOptions":   "openOnSessionStart",
            "preLaunchTask":            "cargo b --package cargo-html --bin cargo-html --release",
            "program":                  "${workspaceFolder}/target/release/cargo-html",
            "cwd":                      "${workspaceFolder}",
            "environment":              [ { "name": "RUST_BACKTRACE", "value": "1" } ],
            "windows": {
                "type":                     "cppvsdbg",
                "program":                  "${workspaceFolder}/target/release/cargo-html.exe",
                "enableDebugHeap":          false,
            }
        },
    ]
}
