{
    "version":          "2.0.0",
    "problemMatcher":   "$rustc",
    "type":             "shell",
    "presentation":     { "clear": true, "group": "build", "reveal": "always" },

    "windows": { "options": { "env": { "PATH": "${workspaceFolder}\\xtask\\target\\debug;${env:PATH}" }}},
    "options": { "env": {              "PATH": "${workspaceFolder}/xtask/target/debug:${env:PATH}"    }},

    "tasks": [
        // entry points
        {
            "label":            "default-build",
            "dependsOrder":     "sequence",
            "dependsOn":        [ "build" ],
            "group":            { "kind": "build", "isDefault": true },
            "presentation":     { "reveal": "never" },
        },
        {
            "label":            "check-file",
            "dependsOrder":     "sequence",
            "dependsOn":        [ "check" ],
            "group":            "build",
            "presentation":     { "reveal": "never" },
        },



        // fetch
        {
            "label":            "fetch",
            "dependsOn":        [ "cargo fetch" ],
            "presentation":     { "reveal": "never" },
        },
        {
            "label":            "cargo fetch",
            "command":          "cargo fetch",
        },



        // check
        {
            "label":            "check",
            "command":          "xtask c",
            "dependsOn":        ["xtask"],
        },



        // build
        {
            "label":            "build",
            "command":          "xtask b",
            "dependsOn":        ["xtask"],
        },



        // install
        {
            "label":            "install",
            "command":          "xtask i",
            "dependsOn":        ["xtask"],
        },



        // help
        {
            "label":            "help",
            "dependsOn":        [ "open repository (cargo-html)" ],
        },



        // cargo-html
        {
            "label":            "xtask b --bin cargo-html",
            "command":          "xtask b --bin cargo-html",
            "dependsOn":        ["xtask"],
        },
        {
            "label":            "xtask b --bin cargo-html --release",
            "command":          "xtask b --bin cargo-html --release",
            "dependsOn":        ["xtask"],
        },
        {
            "label":            "open repository (cargo-html)",
            "windows":          { "command": "start \"\"    \"https://github.com/MaulingMonkey/cargo-html\"" },
            "linux":            { "command": "xdg-open      \"https://github.com/MaulingMonkey/cargo-html\"" },
            "osx":              { "command": "open          \"https://github.com/MaulingMonkey/cargo-html\"" },
        },



        // xtask
        {
            "label":            "xtask",
            "command":          "cargo build  --manifest-path xtask/Cargo.toml",
            "problemMatcher":   [{ "base": "$rustc", "fileLocation": ["relative", "${workspaceFolder}/xtask"] }],
            "presentation":     { "clear": true, "group": "xtask", "reveal": "always" },
        },



        // cargo-web-world
        {
            "label":            "cargo html -p cargo-web-world",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p cargo-web-world",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples", "env": { "RUSTUP_TOOLCHAIN": "1.47.0" } },
        },
        {
            "label":            "cargo html -p cargo-web-world --release",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p cargo-web-world --release",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples", "env": { "RUSTUP_TOOLCHAIN": "1.47.0" } },
        },



        // goodbye-world
        {
            "label":            "cargo html -p goodbye-world",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p goodbye-world",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
        {
            "label":            "cargo html -p goodbye-world --release",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p goodbye-world --release",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },



        // hello-world
        {
            "label":            "cargo html -p hello-world",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p hello-world",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
        {
            "label":            "cargo html -p hello-world --release",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p hello-world --release",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },



        // wasm-bindgen-world
        {
            "label":            "cargo html -p wasm-bindgen-world --cdylibs",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p wasm-bindgen-world --cdylibs",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
        {
            "label":            "cargo html -p wasm-bindgen-world --cdylibs --release",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p wasm-bindgen-world --cdylibs --release",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
        {
            "label":            "cargo html -p wasm-bindgen-world --bin wasm-bindgen-bin",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p wasm-bindgen-world --bin wasm-bindgen-bin",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
        {
            "label":            "cargo html -p wasm-bindgen-world --bin wasm-bindgen-bin --release",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p wasm-bindgen-world --bin wasm-bindgen-bin --release",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },



        // macroquad-demo
        {
            "label":            "cargo html -p macroquad-demo",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p macroquad-demo",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
        {
            "label":            "cargo html -p macroquad-demo --release",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p macroquad-demo --release",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
        {
            "label":            "cargo build -p macroquad-demo",
            "command":          "cargo build -p macroquad-demo",
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
        {
            "label":            "cargo build -p macroquad-demo --release",
            "command":          "cargo build -p macroquad-demo --release",
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },



        // quicksilver-demo
        {
            "label":            "cargo html -p quicksilver-demo",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p quicksilver-demo",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples", "env": { "RUSTUP_TOOLCHAIN": "1.47.0" } },
        },
        {
            "label":            "cargo html -p quicksilver-demo --release",
            "command":          "${workspaceFolder}/target/debug/cargo-html html -p quicksilver-demo --release",
            "dependsOn":        ["xtask b --bin cargo-html"],
            "options":          { "cwd": "${workspaceFolder}/examples", "env": { "RUSTUP_TOOLCHAIN": "1.47.0" } },
        },
        {
            "label":            "cargo build -p quicksilver-demo",
            "command":          "cargo build -p quicksilver-demo",
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
        {
            "label":            "cargo build -p quicksilver-demo --release",
            "command":          "cargo build -p quicksilver-demo --release",
            "options":          { "cwd": "${workspaceFolder}/examples" },
        },
    ]
}
